* {
    box-sizing: border-box;

}

body {
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}   

h1 {
    font-size: 39px;
    text-align: center;
    text-decoration: underline;
    color:red;    
}   

h2 {
    font-size: 30px;
    text-decoration: underline;
    color:blueviolet;  
}

h3 {
    font-size: 21px;  
}

button{
    font-size: 23px;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 15px;
    border: 2px solid rgb(74, 60, 167)  ;
    box-shadow: 1px 2px rgb(51, 48, 48);
    color: beige;
    background-color: blueviolet;
}

.imgprogram{
    margin-left: 25px;
}

.ya {
    color: black;
}

.aplica {
    text-decoration: underline;
}


section{
    margin: 20px 0px;
}
.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 3;
}
.div1 img{
    width: 100%;
    border-radius: 35px;
}

.div2 {
    grid-area: 2 / 1 / 3 / 2;
}
.div2 img{
    width: 100%;
    border-radius: 22px;
}

.div3 {
    grid-area: 2 / 2 / 3 / 3;
}
.div3 img{  
    width: 100%;
    border: 10px;
}







